<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Profile Information</title>
    
    <style>
        .biography
        { 
            float: left;border: 1px solid black;
        }
        .bio-title
        { 
            background-color: darkgray;padding: 1cm;border-bottom: 1px solid black;
        }
        .bio-image
        {
            width: 30%; float: left;padding: 1cm
        }
        .bio-image img
        {
            width: 100%
        }
        .bio-text
        {
            padding: 0 1cm
        }
/*
        .biography
        {
            background-image: url(images/background.jpg);
        }
*/
        
    
    </style>
</head>
    
    
<body>
    <div class="biography">
        
            <div class="bio-title">
                <h1>Ashok Kumar Rathod</h1>
            </div>
        
            
            <div class="bio-image">
                <img src="images/ashok.jpeg" alt="my picture">
            </div>
        
            <div class="bio-text">
                <p>
                    Currently a Masters of Interaction and Experience Design student with an experience working as a Systems Engineer for a Multi-National Services Company – Infosys Ltd for 2 Yrs.
                </p>
            
                <p>
                    Excellent research skills and design knowledge gained while studying UX Principles and working as an Application Developer at Infosys McCamish Systems Pvt Ltd. Web Application Development Experience using Technologies like <strong>Angular, Html, C#/C++, Python, Java and Progress.</strong>
                </p>
            
                <p>
                    Key Strengths include
                </p>
                    <ul>
                    <li>Teamwork</li>
                    <li>Collaboration</li>
                    <li>And a hunger to Learn, Unlearn and Relearn New things.</li>
                    </ul> 
                
        
                <p>
                    Fluency in <em><strong>English, Hindi, Telugu</strong></em>– written and spoken.
                </p>
        
                <p>
                    Objective is to enhance my understanding of UX, equally working and helping people with the advent of technologies. Open to opportunities and internships.
                </p>
        
                <p>
                    For further communication and information, visit my <a href="https://www.linkedin.com/in/ashok-kumar-rathod-1360a3146/">LinkedIn</a> profile here.
                </p>
            </div>
       
    </div>
    
</body>
    
    
</html>